<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>box model</title>
    <!-- <link rel="stylesheet" href="/css/boxmodel.css"> -->
    <style>
       body {
    background-color: bisque;
  }
  h1 {
    /* border properties */
  
    border-width: 10px;
    border-color: red;
    border-style: solid;
    border-radius: 10px;
  
    /* padding- distance from content to border */
  
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  
    /* margin - distance from next element */
  
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .content {
    border: 5px solid red;
    padding: 5px 100px;
    margin: 5px 20px 80px 150px;
    background-color: aqua;
  }
  
  p {
    border: 1px solid blue;
    padding: 20px;
    margin: 50px;
    background-color: aquamarine;
  }
       
    </style>
</head>

<body>
    <h1>Welcome to Baabtra.</h1>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta minus doloremque, quasi possimus sunt
        dolores impedit qui suscipit natus quas adipisci reprehenderit atque dolorum eligendi ipsum reiciendis placeat.
        Dolores quae aperiam omnis doloremque velit fugit facilis voluptates accusantium. Labore illum laboriosam iure
        hic nesciunt? Dicta ut ratione, culpa explicabo nulla deleniti quasi laudantium velit illo, id placeat eveniet
        atque, ullam minima? Atque nulla, rerum magnam corrupti facilis veniam ea possimus eveniet placeat alias porro
        itaque minus iusto hic, sunt neque quo ab temporibus ut, nesciunt excepturi quis. A, iusto esse architecto quo
        in odio quasi perspiciatis aliquid dolor quam.
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque deserunt sint temporibus et alias voluptates
        mollitia magnam quod, voluptatum perspiciatis sunt in culpa enim, a neque cum reprehenderit suscipit aspernatur.
        Suscipit laborum neque deserunt perferendis odit ipsum, optio ipsam. Ea esse dicta eligendi ipsum vitae
        doloribus officia maiores ipsa quia?
    </p>
</body>

</html>