<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            background-color: rosybrown;
            grid-gap: 10px;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-content: center;
        }
        div{
            background-color: blueviolet;
            border: 2px sandybrown solid ;
            /* height: 100px; */
            /* width: 100px; */
            text-align: center;
            font-size: 30px;
            color: rgb(37, 5, 5);  
        }

        .grid-item-1{
            grid-area: 1/1/3/4;
            /* grid-area: row-start/ column-start /row-end /column-end; */
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item-1">1</div>
        <div class="grid-item-2">2</div>
        <div class="grid-item-3">3</div>
        <div class="grid-item-4">4</div>
        <div class="grid-item-5">5</div>
        <div class="grid-item-6">6</div>
    </div>
</body>

</html>