<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-position</title>
    <style>
        #parent {
            width: 500px;
            height: 500px;
            background: yellow;
        }

        .red {
            width: 100px;
            height: 100px;
            background: red;
        }
        .blue {
            width: 100px;
            height: 100px;
            background:blue;
            position: relative;
            /* left: 200px; */
            left: -50px;
        }
        .green {
            width: 100px;
            height: 100px;
            background:green;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
</body>

</html>